@import "default.scss";

/* Main Home */
.main-home {
  .main-home-top {
    padding: 50px 0px;
    min-height: 500px;
    background: #edf3f4;
    .home-top-text {
      padding: 80px 0px;
      width: 80%;
      margin: 50px auto 0px;
      h1 {
        font-size: clamp(2.5vw, 2em, 3.5em);
        font-weight: 900;
      }
    }

    .home-top-image {
      height: 500px;
      background: url("../asset/images/trading.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .main-home-intro {
    min-height: 300px;
    text-align: center;
    padding: 100px 0px;

    .intro-1,
    .intro-2,
    .intro-3 {
      margin-bottom: 80px;
    }
    .intro-icon {
      display: flex;
      justify-content: center;

      svg {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        padding: 15px;
        background: rgba($color: #3e86d8, $alpha: 0.2);
        color: rgba($color: #176dcf, $alpha: 0.8);
        text-align: center;
      }
    }
  }

  h1 {
    font-weight: 900;
    text-transform: capitalize;
  }
}
.main-home-middle {
  height: 600px;
  background: url("../asset/images/trading.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-home-about {
  min-height: 700px;
  text-align: center;
  background: rgb(64, 89, 209);
  padding: 100px 0px;
  color: #fff;

  .about-ul {
    list-style-type: none;
    text-align: left;
    font-weight: 500;
    padding: 0px;

    li {
      margin-bottom: 10px;
      display: flex;
      align-items: flex-end;
    }
  }

  .list-icon {
    margin-right: 10px;
    margin-bottom: 5px;
    font-size: 30px;
  }

  h4 {
    font-size: 18px;
    font-weight: 500;
  }
}

.main-home-faq {
  height: 600px;
  background: url("../asset/images/faqs.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-home-contact {
  height: 600px;
  background: url("../asset/images/contact.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-home-contact-box {
  min-height: 600px;
  padding: 100px 0px;
  background: #fff;
}

.contact-image {
  height: 400px;
  background: url("../asset/images/contact.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-form {
  margin: 20px auto 0px;
  width: 95%;
}

.main-home-refer {
  height: 600px;
  background: url("../asset/images/referral.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-home-refer-box {
  min-height: 600px;
  padding: 100px 0px;
  background: #f6f8fe;
  color: #7186aa;
  text-align: center;
  h3 {
    font-size: 1.5em;
  }
  .refer-steps {
    margin-top: 100px;
  }

  .refer-step {
    margin-bottom: 50px;
  }

  .refer-icon {
    display: flex;
    justify-content: center;

    svg {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      padding: 15px;
      background: rgba($color: #7186aa, $alpha: 0.6);
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}

.page-title h1 {
  font-weight: 900;
}

.main-home-faq-box {
  min-height: 600px;
  padding: 100px 0px;
  background: #fff;
}

.main-home-service {
  min-height: 3000px;
  padding: 50px 0px;

  .service-text-image-box {
    padding: 25px;
    min-height: 500px;
    .service-image {
      min-height: 400px;
      width: 100%;
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
      transform: scale(0.8);
      transition: all 250ms;
      &:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .service-text {
      width: 80%;
      margin: 100px auto 0px;

      h1 {
        margin-bottom: 30px;
        font-weight: 600;
        text-transform: capitalize;
      }
    }
  }
}

a.btn.nav-link.btn {
  padding: 7.5px 25px;
}

.sub-footer {
  min-height: 400px;
  padding: 100px 0px;
  background: #f6f8fe;
  color: #7186aa;
  h2 {
    font-size: clamp(1.2vw, 18px, 2.5vh);
    margin-bottom: 20px;
    font-weight: 900;
  }
  a {
    text-decoration: none;
    color: #7186aa;
    &:hover {
      color: rgba($color: #2c4a7c, $alpha: 0.6);
    }
  }

  .footer-address,
  .footer-intro,
  .footer-connect {
    width: 80%;
    margin: 5px auto;
  }

  .footer-connect svg {
    display: inline-block;
    font-size: 30px;
    margin-right: 10px;
  }
  .facebook-icon-a {
    color: #3b5998;
  }
  .twitter-icon-a {
    color: #00acee;
  }
  .linkedin-icon-a {
    color: #0e76a8;
  }
  .instagram-icon-a {
    color: #30618a;
  }
  address {
    margin-bottom: 10px;
  }
}

.footer-nav {
  height: 50px;
  padding-top: 20px;
  background: rgba($color: #7186aa, $alpha: 0.1) !important;
  color: #7186aa;
  font-weight: 500;
}

.error-holder {
  margin: 80px auto;
  .error-main {
    height: 500px;
    background: url("../asset/images/error404.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  .accordion-control {
    font-weight: 600;
  }
}
.home-get-started {
  margin-top: 50px;
  .start-title {
    text-align: center;
  }
  h2 {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
  }
  .start-card {
    min-height: 250px;
    background: #f6f8fe;
    border: 1px solid #f7f7f7;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 1px 1px 1px rgb(224, 224, 224);
    color: #7186aa;
    text-align: center;
    margin-bottom: 50px;
    .start-icon {
      color: rgb(64, 89, 209);
      margin-bottom: 20px;
      font-weight: 100;
    }
  }
}

@import "responsive.scss";
