/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  font-family: "ubuntu", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #fff;
  font-weight: 600;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* 
10. Use Smooth Scrolling
*/
html {
  scroll-behavior: smooth;
}

/* General Style */
section {
  min-height: 700px;
}

textarea {
  height: 120px;
}

table {
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  table-layout: fixed;
}

table th {
  padding: 10px 5px;
  text-align: center;
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
}

table td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #252525;
  border-bottom: solid 1px rgba(44, 44, 44, 0.1);
}

table tbody > tr:hover {
  background: rgba(224, 224, 224, 0.2);
  -webkit-box-shadow: 1px 2px 3px #cecece;
          box-shadow: 1px 2px 3px #cecece;
}

table .btn {
  margin-bottom: 5px;
}

table .td-lower {
  text-transform: lowercase;
}

table .td-shorter {
  font-size: 14px;
}

.active-status span {
  color: #04c734;
}

.inactive-status span {
  color: #dd1010;
}

.new-status {
  color: #06c2f7;
}

a.default-anchor {
  text-decoration: none;
}

a.default-anchor:hover {
  text-decoration: underline;
}

.btn.default-btn {
  background: #06c2f7 !important;
  color: #fff !important;
  font-weight: 600;
  border: none;
  text-transform: capitalize;
}

.btn.default-btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

input:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid #ced4da !important;
}

.form-floating-group input {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.form-floating.form-floating-group input {
  border-right: none;
}

.form-floating.form-floating-group input:focus {
  border-right: none !important;
}

span.input-group-text {
  background: none;
  cursor: pointer;
}

.page-title {
  text-align: center;
}

.nav-logo {
  width: 200px;
}

/* Modal */
.modal {
  background: rgba(49, 66, 151, 0.7);
}

.modal-title {
  text-transform: capitalize;
}

.modal-content {
  -webkit-box-shadow: 1px 2px 3px #cecece;
          box-shadow: 1px 2px 3px #cecece;
  border: #fcfcfc;
}

.modal :is(input, select) {
  height: 40px !important;
}

.modal .form-floating > label {
  padding-top: 10px;
}

svg {
  display: inline-block;
}

.home-page {
  min-height: 700px;
  background: #023064;
  background: radial-gradient(circle, #023064 0%, #031f3f 35%, #314297 100%) no-repeat;
  padding-top: 50px;
}

.home-page .home-box {
  width: 500px;
  height: 500px;
  margin: auto;
}

.home-page .home-box img {
  width: 50%;
  margin: auto;
}

.home-page .home-box .form-box {
  background: #fff;
  -webkit-box-shadow: 1px 2px 3px #303030;
          box-shadow: 1px 2px 3px #303030;
  padding: 20px;
  border-radius: 5px;
}

.home-page .home-box .form-box h1 {
  font-size: clamp(2vw, 15px, 1.5vh);
  text-transform: uppercase;
  font-weight: 400;
}

.home-page .home-box .login-helper {
  text-align: center;
  font-weight: 600;
  color: #fff;
}

.home-page .home-box .login-helper a {
  text-decoration: none;
  color: #fff;
}

.home-page .home-box .login-helper a:hover {
  text-decoration: underline;
}

.home-page .react-tel-input.phone-with-input input {
  height: 60px;
  width: 100%;
}

/* Handle DropDown */
.seen {
  display: block;
}

.unseen {
  display: none;
}

ul.dropdown-menu {
  margin-left: -130px;
}

ul.dropdown-menu li {
  text-transform: capitalize;
}

ul.dropdown-menu li a {
  text-decoration: none;
}

.dash-top-nav {
  z-index: 999;
}

.nav-item.dropdown {
  margin-right: 5px;
}

.nav-item {
  margin: 0px 5px;
}

.nav-forum-icon svg,
.nav-settings-icon svg {
  font-size: 25px;
  color: rgba(102, 102, 102, 0.6);
}

.nav-user-name {
  text-transform: capitalize;
  color: rgba(102, 102, 102, 0.6);
}

.nav-user-image {
  width: 30px;
  margin-right: 10px;
  margin-top: 5px;
}

span.nav-sub-icon svg {
  color: #3794fd;
  margin-left: 5px;
}

.sidebar {
  height: 100%;
  /* 100% Full-height */
  width: 200px;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  left: 0;
  background: #314297;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  -webkit-transition: 0.5s;
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidebar */
  /* The sidebar links */
}

.sidebar a {
  padding: 5px 8px 5px 25px;
  text-decoration: none;
  font-size: 15px;
  color: #fcfcfc;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #818181;
}

.sidebar .close-side-nav {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar .side-nav-list {
  margin-top: 25px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  -webkit-transition: margin-left 0.5s;
  transition: margin-left 0.5s;
  /* If you want a transition effect */
  padding: 20px;
}

.hide-side {
  width: 0;
}

.toggle-btn .move-close-btn {
  color: #474747 !important;
}

.toggle-btn .move-close-btn:hover {
  color: #314297;
}

.toggle-btn {
  width: 50px;
}

.toggle-btn .btn {
  background: transparent !important;
}

.sidebar-icon {
  margin-right: 15px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

/* Dashboard */
.dashboard-content {
  min-height: 700px;
  margin-left: 200px;
  padding: 25px;
  margin-top: 80px;
  padding-bottom: 80px;
}

.dashboard-content .card {
  border: 1px solid #fcfcfc;
  -webkit-box-shadow: 1px 2px 3px #cecece;
          box-shadow: 1px 2px 3px #cecece;
  background: #fff none repeat scroll 0% 0%;
  margin-bottom: 50px;
}

.dashboard-content .card h2 {
  margin-bottom: 0px;
}

.dashboard-content .dashboard-item {
  margin-bottom: 100px;
}

.dashboard-content .dash-card {
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 5px #bebebe;
          box-shadow: 1px 1px 5px #bebebe;
}

.dashboard-content .dash-info-card {
  height: 120px;
  padding: 10px 20px;
}

.dashboard-content .ann-card {
  height: 300px;
  padding: 20px;
}

.dashboard-content .ann-card .ann-title {
  text-align: center;
  text-transform: uppercase;
}

.dashboard-content .ann-card .ann-content {
  min-height: 200px;
}

.dashboard-content .ann-card .ann-link {
  text-align: right;
}

.dashboard-content .dash-bonus {
  background: #fec4b0;
  background: linear-gradient(142deg, #fec4b0 0%, #fe6aa4 40%, #f2468a 68%);
  color: #fff;
  height: 200px;
  padding: 20px;
}

.dashboard-content .dash-basic {
  background: #24d4fe;
  background: linear-gradient(142deg, #24d4fe 0%, #16e0eb 38%, #03a2ca 73%);
  color: #fff;
  height: 200px;
  padding: 20px;
}

.dashboard-content .dash-basic .share-ref-social i {
  margin-right: 15px;
  cursor: pointer;
  font-size: 20px;
}

.dashboard-content .dash-user-name {
  text-transform: capitalize;
}

.dashboard-content .premium-active {
  background: #2eba61;
  background: linear-gradient(125deg, #2eba61 34%, #2ac671 63%, #0c9344 95%) no-repeat;
  color: #fff;
}

.dashboard-content .premium-inactive {
  background: #f45691;
  background: linear-gradient(125deg, #f45691 34%, #d62869 63%, #dd0556 95%) no-repeat;
  color: #fff;
}

.dashboard-content .dash-balance {
  background: #ffb04c;
  background: linear-gradient(125deg, #ffb04c 34%, #f1bb6a 63%, #c78c33 95%) no-repeat;
  color: #fff;
}

.dashboard-content .dash-transaction {
  background: #9258f9;
  background: linear-gradient(125deg, #9258f9 34%, #7946de 63%, #5314c2 95%) no-repeat;
  color: #fff;
}

.dashboard-content .dash-sub {
  background: #f44fb5;
  background: linear-gradient(125deg, #f44fb5 34%, #cd3697 63%, #b10870 95%) no-repeat;
  color: #fff;
}

.dashboard-content .dash-contents {
  margin-bottom: 50px;
}

.dashboard-content .admin-dash {
  min-height: 140px;
  padding: 20px;
}

.dashboard-content .admin-dash.users {
  background: #2193b0;
  background: linear-gradient(125deg, #6dd5ed, #2193b0) no-repeat;
  color: #fff;
}

.dashboard-content .admin-dash.signals {
  background: #56ccf2;
  background: linear-gradient(125deg, #56ccf2, #2f80ed) no-repeat;
  color: #fff;
}

.dashboard-content .admin-dash.providers {
  background: #800080;
  background: linear-gradient(125deg, #ffc0cb, #800080) no-repeat;
  color: #fff;
}

.dashboard-content .admin-dash.currencies {
  background: #11998e;
  background: linear-gradient(125deg, #38ef7d, #11998e) no-repeat;
  color: #fff;
}

.dashboard-content .admin-dash.bonus {
  background: #fbd3e9;
  background: linear-gradient(125deg, #fbd3e9, #de6262) no-repeat;
  color: #fff;
}

.dashboard-content .admin-dash.payouts {
  background: #b993d6;
  background: linear-gradient(125deg, #b993d6, #8ca6db) no-repeat;
  color: #fff;
}

.dashboard-content .admin-dash.transactions {
  background: #dad299;
  background: linear-gradient(125deg, #dad299, #b0dab9) no-repeat;
  color: #fff;
}

.dashboard-content .admin-dash.subscriptions {
  background: #7474bf;
  background: linear-gradient(125deg, #7474bf, #348ac7) no-repeat;
  color: #fff;
}

.dashboard-content .admin-dash.referrals {
  background: #757f9a;
  background: linear-gradient(125deg, #d7dde8, #757f9a) no-repeat;
  color: #fff;
}

.dashboard-content .pay-now-btn .btn {
  border-radius: 25px;
  float: right;
}

.dashboard-content .box-icon svg {
  font-size: 30px;
}

.dashboard-content .premium-user {
  font-size: 15px;
  color: rgba(23, 109, 207, 0.8);
  margin-left: 5px;
}

.dashboard-content input.form-control select {
  height: 40px;
}

.dash-full {
  margin-left: 0px;
}

/* Signal */
.signal-page {
  min-height: 1000px;
  margin-bottom: 50px;
}

.signal-detail {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1%;
  min-height: 400px;
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  color: #1f1e1e;
}

.signal-detail .currency-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[3];
      grid-template-columns: repeat(3, 3fr);
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.signal-detail .signal-about,
.signal-detail .signal-from,
.signal-detail .signal-to,
.signal-detail .signal-sold-at,
.signal-detail .signal-bought-at,
.signal-detail .signal-pip,
.signal-detail .signal-provider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  border-bottom: 1px dashed #727272;
  margin: 0px 10px;
}

.signal-detail .signal-pip {
  border-bottom: none;
}

.signal-detail .signal-status {
  border-bottom: 1px dashed #727272;
  margin: 0px 10px;
}

.signal-detail .signal-status .signal-stat {
  text-align: center;
  text-transform: uppercase;
}

.signal-detail .signal-align-right {
  justify-self: flex-end;
}

.signal-detail .take-stop {
  margin-right: 5px;
}

.signal-detail .signal-title {
  font-weight: 600;
}

.signal-detail .currency-image .flag {
  margin-right: 5px;
  margin-top: 5px;
}

.signal-detail .signal-currency {
  background: rgba(141, 191, 248, 0.2);
  padding: 10px 5px;
}

.signal-detail .currency-info {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.signal-detail .currency-return.signal-align-right {
  font-size: 22px;
  margin-right: 5px;
}

/* Loader */
.progress {
  height: 2.5px;
  inset: 0;
  z-index: 9999;
}

.loader {
  text-align: center;
  margin-top: 50px;
}

/* Page cards */
.holder-card {
  padding: 20px 10px;
}

/* Transactions Badges */
.table-figure .badge {
  margin-left: 5px;
}

/* Pay Page */
.pay-plan .pay-plan-box {
  height: 100px;
  width: 200px;
  display: inline-block;
  margin-right: 10px;
  text-align: center;
  padding: 10px;
}

.pay-plan .pay-plan-box h2 {
  font-weight: 900;
}

.pay-plan .pay-plan-box h4 {
  font-weight: 600;
}

.pay-plan .pay-method button {
  height: 100px;
  margin-right: 10px;
}

.pay-plan .customer-plan {
  padding: 5px 10px;
}

.pay-plan .customer-plan h2 {
  font-weight: 600;
}

.pay-plan h3 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: clamp(1.5vw, 14px, 2.5vh);
}

.pay-plan input#pay-months {
  width: 40px;
  max-width: 40px;
}

.pay-plan .pay-plan-selected {
  background: rgba(184, 184, 184, 0.5);
}

.pay-plan label {
  font-weight: 600;
}

/* Admin */
.dashboard-admin-intro.card {
  margin-bottom: 20px;
}

.action-buttons .btn {
  margin-right: 10px;
  height: 30px;
  color: #fff;
}

/* Add Signal Modal*/
/* Toast */
.toast {
  position: fixed;
  z-index: 9999;
  margin-bottom: 60px;
  background: #314297;
}

/* Tooltip */
.tiptool {
  position: relative;
  display: inline-block;
  top: 5%;
  right: 20%;
}

.tiptool .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-left: -60px;
  /* Fade in tooltip */
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.tiptool .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.showTip .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/*Settings*/
/* Tab Panel */
.tab-content {
  min-height: 500px;
  padding: 20px 0px;
}

.settings-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0px;
  border-bottom: 1px dashed rgba(141, 191, 248, 0.5);
}

.first-account.card {
  padding: 20px;
}

.first-account.card h3 {
  font-size: clamp(1.5vw, 15px, 1.5vh);
  font-weight: 400;
  text-align: center;
}

.first-account.card button {
  text-align: right;
}

.settings-form-card {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
}

.settings-form-signal {
  padding: 20px;
}

.settings-form-notify {
  height: 200px;
}

.settings-form-password {
  height: 400px;
}

.settings-info {
  text-transform: uppercase;
}

.add-new-account {
  text-align: right;
}

.account-details {
  padding: 10px;
}

.account-details h4 {
  text-align: center;
}

ul.list-group.list-group-horizontal {
  max-width: 400px;
  overflow-y: auto;
}

.remove-selected-item {
  color: tomato;
  cursor: pointer;
  margin-left: 10px;
}

.settings-form-profile input {
  text-transform: capitalize;
}

.account-form select {
  text-transform: capitalize;
}

/* Discussions */
.discussion-card {
  border-radius: 15px;
  min-height: 150px;
  padding: 20px;
}

/* Admin Views */
.view-card {
  padding: 20px;
}

.view-card .card-line-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px dashed #cecece;
  padding: 15px 0px 5px;
  text-transform: capitalize;
}

.view-card .card-value {
  justify-self: flex-end;
}

.view-card svg {
  margin-right: 5px;
}

.view-card .lower {
  text-transform: lowercase;
}

/*Spinner*/
.icon-spin {
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -60px 0 0 -60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*# sourceMappingURL=sub.css.map */