{
  "name": "mic-earn-business",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "both": "concurrently -k \"npm run server\" \"npm run client\"",
    "post-build": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "MIC",
    "Earn",
    "Business",
    "Signal"
  ],
  "author": "Hassan A. Adeola",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.0.0",
    "country-flag-icons": "^1.4.21",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "formidable": "^2.0.1",
    "gravatar": "^1.8.2",
    "helmet": "^5.0.2",
    "history": "^5.3.0",
    "http-proxy-middleware": "^2.0.3",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react-bootstrap": "^2.1.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sequelize": "^6.16.1",
    "validator": "^13.7.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
